<!doctype html>
<html>
  <head>
    <meta charse="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      article{
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        background: rgba(166,170,167,0.97);
        overflow: hidden;
        font-size: 1em;
        height: 35px;
        line-height: 19px;
      }
      h1{
        text-align: center;
      }
      img{
        width: 100%;
      }
      .one{
        max-width: 35px;
      }
      .two{
        margin-left: 12px;
      }
      .small{
        font-size: 70%;
        opacity: 0.7;
      }
      .three{
        max-width: 35px;
      }
      .float{
        float: left;
      }
      .left{
        display: inline-block;
        width: 70%;
      }
      .right{
        display: inline-block;
        width: 28%;
        border-left: 1px solid black;
        float: right;
      }
      .three{
        max-width: 35px;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    <article>

      <div class="left">
        <div class="one float">
          <img src="img/logo.png">
        </div>

        <div class="two float">
          <span>
            宝乐迪量贩KTV望京分店
          </span>
          <br />
          <span class="small">
            举办活动4场
          </span>
        </div>
      </div>

      <div class="right">
        <div class="three ">
          <img src="img/icon3.png">
        </div>
      </div>
    </article>
  </body>
</html>

