<!doctype html>
<html>
  <head>
    <style>
      h1{
        color: #f0f0f0;
        text-shadow: 0px 0px 0px #666,
        -1px -1px 0px #666,
        -2px -2px 0px #666,
        -3px -3px 0px #666,
        -4px -4px 0px #666,
        -5px -5px 0px #666,
        -6px -6px 0px #666,
        1px 1px 5px #ccc,
        2px 2px 5px #ccc,
        3px 3px 5px #ccc,
        4px 4px 5px #ccc,
        5px 5px 5px #ccc,
        6px 6px 5px #ccc,
        0px 0px 0px #888,
        -1px -1px 0px #777,
        -2px -2px 1px #666,
        -3px -3px 1px #555,
        -4px -4px 2px #444,
        -5px -5px 3px #333,
        -6px -6px 4px #000,
      }
      h1.masked{
        font: 140px "Arial";
        color: white;
        mask-image: url(img/img1.jpg);
        -webkit-mask-image: url(img/img1.jpg);
        text-shadow: 0px 0px 10px #f0f0f0;
        width: 100%;
        padding: 12% 0 12%;
        margin: 0;
        text-align: center;
      }
      body{
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <h1 class="masked">I think, therefore I am</h1>
  </body>
</html>
